# backend/.env
DB_USER=contactdb
DB_PASS=123456
DB_NAME=contactdbtru
GMAIL_USER=yasiada14@gmail.com
GMAIL_PASS=epht sgnp qxbd dydu
TELEGRAM_TOKEN=8494726726:AAHL0PD4CzpSylrBgoX41YlwCAA3rGTxuIU
TELEGRAM_CHAT_ID=858356360

 



